PORT=9000
URL_MONGODB_DEV=mongodb://localhost:27017/db_ragil_betest
URL_MONGODB_DEV_TEST=mongodb://localhost:27017/db_ragil_betest_test
JWT_SECRET_KEY=isisendiri
JWT_EXPIRATION=1000m
REDIS_URI=redis://127.0.0.1:6379